# Needed to do Subversion Apache server.
LoadModule dav_svn_module     modules/mod_dav_svn.so

# Only Needed if you decide to do "per-directory" access control.
LoadModule authz_svn_module   modules/mod_authz_svn.so

LDAPVerifyServerCert off

#Inmobi Repository configuration
<Location /inmobi>
   DAV svn
   SVNParentPath /opt/svnroot/inmobi
   # Limit write permission to list of valid ldap (Rctive Directory)users.
   AuthzLDAPAuthoritative off
   AuthType Basic
   AuthBasicProvider ldap
   AuthName "inMobi Subversion Repository- mkhoj.com"
   AuthLDAPBindDN svn@mkhoj.com
   AuthLDAPBindPassword "hackme"
#   AuthLDAPURL "ldap://mk-ad-1.mkhoj.com:389/DC=mkhoj,DC=com?sAMAccountName?sub?(objectClass=*)" NONE
   AuthLDAPURL "ldaps://mk-ad-1.mkhoj.com:636/DC=mkhoj,DC=com?sAMAccountName?sub?(objectClass=*)" SSL
   AuthzSVNAccessFile  /etc/apache2/conf/authz_inmobi.conf
   require valid-user
</Location>

<Location /others>
   DAV svn
   SVNParentPath /opt/svnroot/others
   # Limit write permission to list of valid ldap (Rctive Directory)users.
   AuthzLDAPAuthoritative off
   AuthType Basic
   AuthBasicProvider ldap
   AuthName "inMobi Subversion Repository- mkhoj.com"
   AuthLDAPBindDN svn@mkhoj.com
   AuthLDAPBindPassword "hackme"
#   AuthLDAPURL "ldap://mk-ad-1.mkhoj.com:389/DC=mkhoj,DC=com?sAMAccountName?sub?(objectClass=*)" NONE
   AuthLDAPURL "ldaps://mk-ad-1.mkhoj.com:636/DC=mkhoj,DC=com?sAMAccountName?sub?(objectClass=*)" SSL
   AuthzSVNAccessFile  /etc/apache2/conf/authz_others.conf
   require valid-user
</Location>

<Location /headless>
   DAV svn
   SVNParentPath /opt/svnroot/headless
   # Limit write permission to list of valid ldap (Rctive Directory)users.
   AuthzLDAPAuthoritative off
   AuthType Basic
   AuthBasicProvider ldap
   AuthName "inMobi Subversion Repository- mkhoj.com"
   AuthLDAPBindDN svn@mkhoj.com
   AuthLDAPBindPassword "hackme"
#   AuthLDAPURL "ldap://mk-ad-1.mkhoj.com:389/DC=mkhoj,DC=com?sAMAccountName?sub?(objectClass=*)" NONE
   AuthLDAPURL "ldaps://mk-ad-1.mkhoj.com:636/DC=mkhoj,DC=com?sAMAccountName?sub?(objectClass=*)" SSL
   require valid-user
</Location>

<Location /retired>
   DAV svn
   SVNParentPath /opt/svnroot/retired
   # Limit write permission to list of valid ldap (Rctive Directory)users.
   AuthzLDAPAuthoritative off
   AuthType Basic
   AuthBasicProvider ldap
   AuthName "inMobi Subversion Repository- mkhoj.com"
   AuthLDAPBindDN svn@mkhoj.com
   AuthLDAPBindPassword "hackme"
#   AuthLDAPURL "ldap://mk-ad-1.mkhoj.com:389/DC=mkhoj,DC=com?sAMAccountName?sub?(objectClass=*)" NONE
   AuthLDAPURL "ldaps://mk-ad-1.mkhoj.com:636/DC=mkhoj,DC=com?sAMAccountName?sub?(objectClass=*)" SSL
   AuthzSVNAccessFile  /etc/apache2/conf/authz_retired.conf
   require valid-user
</Location>

<Location /sandbox>
   DAV svn
   SVNParentPath /opt/svnroot/sandbox
#   <LimitExcept GET PROPFIND OPTIONS REPORT>
        AuthzLDAPAuthoritative off
        AuthType Basic
        AuthBasicProvider ldap
        AuthName "mkhoj.com"
#       AuthLDAPBindDN "CN=svn,CN=Users,DC=mkhoj,DC=com"
       AuthLDAPBindDN svn@mkhoj.com
#        AuthLDAPBindDN twikiuser@mkhoj.com
       AuthLDAPBindPassword "hackme"
#        AuthLDAPBindPassword "Twikiuser@123"
#        AuthLDAPURL "ldap://mk-ad-1.mkhoj.com:389/DC=mkhoj,DC=com?sAMAccountName?sub?(objectClass=*)" NONE
	AuthLDAPURL "ldaps://mk-ad-1.mkhoj.com:636/DC=mkhoj,DC=com?sAMAccountName?sub?(objectClass=*)" SSL
       AuthzSVNAccessFile  /etc/apache2/conf/authz_sandbox.conf
        require valid-user
#   </LimitExcept>
</Location>

