
    ScriptAlias /viewvc /usr/share/viewvc/bin/cgi/viewvc.cgi
    ScriptAlias /query /usr/share/viewvc/bin/cgi/query.cgi

    <Directory /usr/share/viewvc/bin/cgi>
        Order allow,deny
        Allow from all
        AuthzLDAPAuthoritative off
        AuthType Basic
        AuthBasicProvider ldap
        AuthName "mkhoj.com"
#       AuthLDAPBindDN "CN=svn,CN=Users,DC=mkhoj,DC=com"
       AuthLDAPBindDN svn@mkhoj.com
#        AuthLDAPBindDN twikiuser@mkhoj.com
       AuthLDAPBindPassword "hackme"
#        AuthLDAPBindPassword "Twikiuser@123"
#        AuthLDAPURL "ldap://mk-ad-1.mkhoj.com:389/DC=mkhoj,DC=com?sAMAccountName?sub?(objectClass=*)" NONE
       AuthLDAPURL "ldaps://mk-ad-1.mkhoj.com:636/DC=mkhoj,DC=com?sAMAccountName?sub?(objectClass=*)" SSL
        require valid-user
    </Directory>
