[/]
* = rw

#[VPS:/]
#* =
#preetham.venkatesh = rw
#soumik.biswas = rw
#swapnil.jamthe = rw
#sandeep.barange = rw
#moulica.ch = rw
#ratul.roy = rw
#svn = rw


[operations:/infra]
* =
svn = rw
chidananda = rw
Chidananda = rw
satheesh.prabu = rw
Satheesh.Prabu = rw
promod.kumar = rw
Promod.Kumar = rw
dashrath.shetty = rw
Dashrath.Shetty = rw
jessmon.george = rw
Jessmon.George = rw

[noc:/]
* = r
svn = rw
chidananda = rw
Chidananda = rw
anto.daniel = rw
Anto.Daniel = rw
jessmon.george = rw
Jessmon.George = rw
bobby.paulose = rw
Bobby.Paulose = rw
chaitanya.p = rw
Chaitanya.P = rw
manzoor.ahamed = rw
Manzoor.Ahamed = rw
nagarjuna.n = rw
Nagarjuna.N = rw
rahul.tanksale = rw
Rahul.Tanksale = rw
rajesh.gupta = rw
Rajesh.Gupta = rw
shince.xavier = rw
Shince.Xavier = rw
vedaprasad.j = rw
Vedaprasad.J = rw
yugandhar.yetham = rw
Yugandhar.Yetham = rw
